@import url("reset.css");
@import url("fonts.css");

:root {
	font-size: 16px;
	--orange-red: #ff4500;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Poppins, sans-serif;
}

header {}

nav {
	display: flex;
	justify-content: space-between;
}

header nav a {
	color: #000;
	font-weight: 500;
	text-decoration: none;
	transition: color .25s ease-in-out;
}

.nav-main li:first-of-type a {
	color: var(--orange-red);
	text-decoration: none;
}

header nav a:hover {
	color: var(--orange-red);
	text-decoration: none;
}

h2 {
	font-weight: 600;
	font-size: 3rem;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 1rem;
}

.header-info-bar {
	background-color: #eee;
	font-size: 12px;
}

.header-info-bar .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.left-wrap {
	display: flex;
	align-items: center;
	gap: 4.5rem;
}

.shipping-alert p {
	display: flex;
	align-items: center;
	gap: .75rem;
	text-transform: uppercase;
	font-weight: 600;
}

.shipping-icon {
	width: 16px;
}

.country-icon {
	width: 14px;
	margin-right: .25rem;
	position: relative;
	top: .09rem;
}

.demo-settings {
	font-size: 14px;
	font-weight: 600;
}

.demo-settings ul {
	display: flex;
	align-items: center;
	gap: 1.25rem;
}

.header-info-bar a {
	text-decoration: none;
	color: black;
}

.chev-icon {
	margin-left: .5rem;
}

.li-div {
	background-color: #ccc;
	width: 1px;
	height: .75rem;
}

.right-wrap {
	display: flex;
	align-items: center;
	gap: 4rem;
}

.legal-links-wrap {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	font-size: 14px;
	font-weight: 600;
}

.legal-links-wrap a {
	text-decoration: none;
}

.social-icons-wrap {
	display: flex;
	align-items: center;
}

.social-icons-wrap a {
	text-decoration: none;
	padding: .5rem;
}

.header-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 1.75rem 0;
}

.logo {
	font-weight: 700;
	color: #000;
	text-decoration: none;
	font-size: 1.5rem;
	display: flex;
}

.logo-icon {
	width: 24px;
	margin-right: .5rem;
}

.logo path {
	transition: fill .25s ease-in-out;
}

.logo-hut {
	transition: color .25s ease-in-out;
}

a.logo:hover .logo-hut {
	color: var(--orange-red);
}

a.logo:hover path {
	fill: var(--orange-red);
}

.nav-aside ul {
	display: flex;
	align-items: center;
	gap: .25rem;
}

.nav-aside a span {
	display: flex;
	height: 36px;
	width: 36px;
	padding: .5rem;
}

.nav-aside a span path {
	fill: black;
	transition: fill .25s ease-in-out;
}

.nav-aside a:hover path {
	fill: var(--orange-red);
}

.nav-main {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.discount-alert {
	background-color: #000;
	color: #fff;
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	background-image: url("../img/diamonds.webp");
	background-size: 5%;
	background-position: center;
	position: relative;
	overflow: hidden;
}

.discount-alert .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	position: relative;
}

.discount-alert a {
	display: flex;
	align-items: center;
	gap: 1rem;
	color: white;
	text-decoration: none;
	position: relative;
	padding: .75rem 0;
	justify-content: center;
	z-index: 1;
}

.discount-alert img:first-of-type {
	border: 1px solid var(--orange-red);
	width: 28px;
	height: 28px;
	padding: .2rem;
	border-radius: 50%;
}

.discount-alert .percent-off {
	color: var(--orange-red);
	font-weight: 500;
	font-size: 1rem;
	padding: .5rem;
	border: 1px dashed var(--orange-red);
}

.discount-code {
	font-size: 1rem;
	color: var(--orange-red);
}

.discount-bar-illustration {
	position: absolute;
    left: 0;
    right: -22rem;
    top: -12.6rem;
    bottom: 0;
    width: 400px;
    margin: 0 auto;
    mix-blend-mode: overlay;
}

.discount-bar-illustration svg {
	width: 100%;
	position: relative;
    z-index: 0;
}

.file-contract-icon {
	width: 14px;
}

.shop-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0;
}

.shop-categories .grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #eee;
	min-height: 500px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	position: relative;
}

.shop-categories .grid-item h2 {
	color: white;
	text-shadow: 0px 0px 35px rgba(0, 0, 0, 1);
}

.shop-categories .grid-item:nth-of-type(1) {
	background-image: url("../img/mens-category-cover.webp");
}

.shop-categories .grid-item:nth-of-type(2) {
	background-image: url("../img/womens-category-cover.webp");
}

.shop-categories .grid-item:nth-of-type(3) {
	background-image: url("../img/kids-category-cover.webp");
}

.btn-white {
	background-color: white;
	padding: 1.25rem 2rem;
	color: black;
	text-decoration: none;
	font-weight: 600;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 2.5rem;
	width: fit-content;
	margin: 0 auto;
	transition: gap .25s ease-in-out;
}

.btn-white:hover {
	gap: 1.5rem;
}

.shopping-perks-wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 4rem;
}

.shopping-perks-wrap .grid-item {
	display: flex;
	flex-direction: row:;
	align-items: flex-start;
	gap: 1rem;
}

.shopping-perks-wrap p {
	font-size: 14px;
	color: #ccc;
	display: flex;
	flex-direction: column;
	gap: .75rem;
}

.shopping-perks-wrap span {
	text-transform: uppercase;
	font-weight: 600;
	color: black;
}